MainPage.xaml

<Page
    x:Class="ledblink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ledblink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-670,-315,-445,-470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="on" HorizontalAlignment="Left" Height="145" Margin="40,340,0,0" VerticalAlignment="Top" Width="400" FontSize="80" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="off" HorizontalAlignment="Left" Height="145" Margin="40,510,0,0" VerticalAlignment="Top" Width="400" FontSize="80" Click="button1_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.639"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="40,670,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="400" TextChanged="textBox_TextChanged" FontSize="50" Grid.Column="1"/>

    </Grid>
</Page>
